<html>
    <title> MEDBAY </title>
    
    <style>
        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px 0;
            text-align: center;
            color: #fff;
        }
        .high:hover {
          
          font-size: 14px;
          
        }
        #appt:hover{
            color:red;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            color:white;
        }
        footer a {
            color: #00e6e6;
            text-decoration: none;
        }
        button{
            border-radius: 8px;
            background-color: red;
            opacity: 0.9;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.7);
            
        }
        </style>
        <header>
            <head><h1 align="center"><u>MEDBAY🩺</u></h1></head>
            <span align="center"><h2>Your immediate medical assist!!</h2></span>
         </header>
    <body style="background-image:URL('https://img.freepik.com/free-photo/medical-equipment-with-copy-space_23-2148519736.jpg?t=st=1731406159~exp=1731409759~hmac=7e0fae024d678af4f70d21736285de3a079daa4b6f7a7343cce5572d4acb0c20&w=1800'); background-repeat: no-repeat;background-size:cover;">
        <table bgcolor="red">
            <tr>
                <tr height="20"><th colspan="8"></th></tr>
                <tr>
                 <th width="220" class="high"><h3 style="color:white"><a href="MEDBAY.html" style="color:white;text-decoration:none;"> << BACK</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="OPTHAL.HTML" style="color:white;text-decoration:none;">OPTHALMOLOGY</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="gynaeco.html" style="color:white;text-decoration:none;">GYNAECOLOGY</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="pulmo.html" style="color:white;text-decoration:none;">PULMONOLOGY</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="ANAS.HTML" style="color:white;text-decoration:none;">ANAESTHESIA</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="radio.html" style="color:white;text-decoration:none;">RADIOLOGY</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="ENT.HTML" style="color:white;text-decoration:none;">ENT</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="PSY.HTML" style="color:white;text-decoration:none;">PSYCHIATRY</a></h3></th>
                </tr>
            </tr>
        </table>
      <p>
       <fieldset><legend><b><u>OUR PARTNERSHIPS:</u></b></legend> 
            <ol>
                <li>Johns Hopkins Hospital,USA</li>
                <li>Cambridge University Hospital,UK</li>
                <li>Royal Melbourne,Australia <br> </li>
            </ol>

            Any Guidance?...<br><br><button id="btn"><a style="color:white; text-decoration: none;" href="medbay form.html"><h2 id="appt"> Book an appointment now!! </h></a></button>
        </fieldset> 
            <br>
            <fieldset><legend><b><U>REGISTERED HOSPITALS</U></b></legend>
             <ol>
                <li>Apollo Hospitals</li>
                <li>Sparsh Hospitals</li>
                <li>BGS Hospitals pvt.ltd</li>
                <li>Manipal Hospitals <br><a href="">more..</a></li>
             </ol>
             <span style="font-size:20;"><b>EASY INSURANCE APPROVAL WITH NO PAPER WORKS</b></span>
             &nbsp <h2>EMERGENCY SERVICES AVAILABLE!!... 24/7</h2>
            </fieldset>
              
      </p>
    </body> <br><br><br><br>
    <footer>
        <p>Ph: 733 770 2790 | 080-885508855 | E-mail: <a href="mailto:Surjithsshettybtech24@rvu.edu.in">Surjithsshettybtech24@rvu.edu.in</a></p>
        <p>&copy; 2024 MEDBAY | Caring for You, Always!</p>
    </footer>
</html>