<html>
    <title> MEDBAY </title>
   
    <style>
        .high:hover {
          font-size: 14px;
          
        }
        #appt:hover{
            color:lightblue;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px 0;
            text-align: center;
            color: #fff;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            color:white;
        }
        footer a {
            color: #00e6e6;
            text-decoration: none;
        }
        button{
            border-radius: 8px;
            background-color: red;
            opacity: 0.9;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.7);
            
        }
        .pro
        {
            margin-left: 50px;

        }
        </style>

         <header>
            <div><h1 align="center"><u>MEDBAY⛑️</u></h1></div>
            <span align="center"><h2>Your immediate medical assist!!</h2></span>
         </header>


    <body style="background-image:URL('https://img.freepik.com/free-photo/medical-equipment-with-copy-space_23-2148519736.jpg?t=st=1731406159~exp=1731409759~hmac=7e0fae024d678af4f70d21736285de3a079daa4b6f7a7343cce5572d4acb0c20&w=1800'); background-repeat: no-repeat;background-size:cover;">
        <table bgcolor="red">
            <tr>
                <tr height="20"><th colspan="8"></th></tr>
                <tr>
                 <th width="220" class="high"><h3 style="color:white"><a href="MEDBAY.html" style="color:white;text-decoration:none;">HOME</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="pedia.html" style="color:white;text-decoration:none;">PEDIATRICS</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="cardio.html" style="color:white;text-decoration:none;">CARDIOLOGY</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="neuro.html" style="color:white;text-decoration:none;">NEUROLOGY</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="urology.html" style="color:white;text-decoration:none;">UROLOGY</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="Derma.html" style="color:white;text-decoration:none;">DERMATOLOGY</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="ortho.html" style="color:white;text-decoration:none;">ORTHROPEDICS</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="MEDBAY1.html" style="color:white;text-decoration:none;">MORE..</a></h3></th>
                </tr>
            </tr>
        </table>
      <p>

        <fieldset>
            <legend>Procedure:</legend> 
            <div class="pro">
                <h2>KNOW OUR EXPERTISE:</h2><BR>
                <img src="" alt="bx1">
                Have a look on our professionals dedicated in serving....
            </div>

        </fieldset>
       <fieldset><legend><b><u>OUR DOCTORS:</u></b></legend> 
            <ol>
                <li>Dr.Nandini (MBBS,MD)</li>
                <li>Dr.Kishore (MBBS,MS)</li>
                <li>Dr.Revati &nbsp (MBBS,MD) <br> <a href="">more..</a></li>
            </ol>

            Any Guidance?...<br><br><button><a style="color:white; text-decoration: none;" href="medbay form.html"><h2 id="appt"> Book an appointment now!! </h></a></button>
        </fieldset> 
            <br>
            <fieldset><legend><b><U>OUR BRANCHES</U></b></legend>
             <ol>
                <li>Church Street</li>
                <li>Kengeri</li>
                <li>Vijayanagar</li>
                <li>Electronic City<br><a href="">more..</a></li>
             </ol>
             <span style="font-size:20;"><b>EASY INSURANCE APPROVAL WITH NO PAPER WORKS!</b></span>
             &nbsp <h2>EMERGENCY SERVICES AVAILABLE!!... 24/7</h2>
            </fieldset>
             
      </p>
    </body>
    <footer>
        
            <p>Ph: 733 770 2790 | 080-885508855 | E-mail: <a href="mailto:Surjithsshettybtech24@rvu.edu.in">Surjithsshettybtech24@rvu.edu.in</a></p>
            <p>&copy; 2024 MEDBAY | Caring for You, Always!</p>
        
    </footer>
</html>